set-option -a terminal-features 'tmux-256color:RGB'

set -s escape-time 0
set -g set-clipboard on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style bg=color235,fg=colour39

bind r source-file ~/.tmux.conf

set -g base-index 1
set -g mouse on

set-option -g focus-event on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
